PORT=8080
MONGO_HOST=geardn.nifqn.mongodb.net
MONGO_USER=sonlele2000
MONGO_PASSWORD=wherefeturi
API_PREFIX=/api

JWT_SECRET_KEY=geardn

AT_SECRET=geardnat
RT_SECRET=geardnrt

CK_PATH=/
CK_SECRET=geardnck

WHITE_LIST=ccc